<!-- Utility Header -->
<div class="utility-header hidden-print">
	<div class="container">
		<div class="group flex-row">
			<div class="social-media-links">
				<div class="header-cagov-logo">
					<a href="https://caweb.cdt.ca.gov/" title="CAWeb Publishing Website">
						<span class="sr-only">CAWeb Publishing</span>
						<img style="height: 31px;" src="{{ path('/') }}imgs/caweb-logo.png" class="pos-rel" alt="CAWeb Publishing Website" aria-hidden="true" />
					</a>
				</div>

                <a href="{{ path('/') }}" title="Home" class="utility-home-icon ca-gov-icon-home"><span class="sr-only">Home</span></a>
			</div>
			<div class="settings-links">
				<a class="utility-contact-us" href="https://caweb.cdt.ca.gov/contact-us/">Contact Us</a>

				<button class="btn btn-xs btn-primary collapsed" data-toggle="collapse" data-target="#siteSettings" aria-controls="siteSettings">
					<span class="ca-gov-icon-gear" aria-hidden="true"></span> Settings</button>
			</div>
		</div>
	</div>
</div>
